spring.application.name=TaskFlow

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_flow_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=J1A2R3R4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret=6B5970337336763979244226452948404D635166546A576E5A72347537782141
jwt.expiration=3600000